# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://kymgdfzyuwrsfjmwgask.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5bWdkZnp5dXdyc2ZqbXdnYXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDczMzUsImV4cCI6MjA2OTM4MzMzNX0.KoL9COYssMf1EfbJuzgqzDwcPuoi67363_x3ORC5URg

# Firebase Configuration - Production
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA3xeHRlUscYOg8wBGSQabTlEOXZwuwKQM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=DoorKet-82798.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=DoorKet-82798
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=DoorKet-82798.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=763695782327
EXPO_PUBLIC_FIREBASE_APP_ID=1:763695782327:web:8c8b84ee9af9d6a1f4b032
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCCT_ScTuT8oEcOQgm-vP5Dkrk5PNkuKZg

# Test Mode Configuration (temporarily enabled for debugging)
#EXPO_PUBLIC_ENABLE_TEST_MODE=true
EXPO_PUBLIC_TEST_PHONE_NUMBER=+233246562377
EXPO_PUBLIC_TEST_OTP_CODE=123456
EXPO_PUBLIC_ENABLE_TEST_MODE=false

# Hubtel Payment Configuration
EXPO_PUBLIC_HUBTEL_CLIENT_ID=jscuzevy
HUBTEL_CLIENT_SECRET=zwkhipbk
EXPO_PUBLIC_HUBTEL_BASE_URL=https://smsc.hubtel.com/v1
EXPO_PUBLIC_HUBTEL_API_URL=https://smsc.hubtel.com/v1/messages/send?clientsecret=zwkhipbk&clientid=jscuzevy&from=DoorKet&to=233246562377&content=This+Is+A+Test+Message